B2:  PROJECTS TRACKING SHEET
B3: Sheet Under responsibility of Ms. Rahaf
S6: STATUS KEY
U6: PRIORITY KEY
S7: On Hold
U7: Low
S8: Not Yet Started
U8: Medium
B9: PROJECT DETAILS
K9: DELIVERABLES
N9: KPI As of April 2026
S9: In Progress
U9: High
B10: STATUS
C10: RISK
D10: PRIORITY
E10: START DATE
F10: END DATE
G10: DURATION
H10: TASK NAME
I10: ASSIGNEE
J10: DESCRIPTION
K10: DELIVERABLE
L10: % DONE
M10: Blockers 
N10: Baseline
O10: Targeted
P10: Actual
S10: Complete
B11: Enhancing the patient experience in outpatient departments (OPD)   - Project Owner: Mr. Jahz Almotairy 
L11: #DIV/0!
N11: Press ganey  
S11: Delayed
B12: Not Yet Started
C12: On Track 
D12: Low
E12: 46211.0
F12: 46295.0
G12: 82
H12: زيادة التوعية بالرقم 19910
I12: مدير العيادات
مديرة التمريض للعيادات الخارجية

J12:  بوسترز و عمل ورشات عمل مع التمريض 
K12: تحسين سهولة التواصل مع العيادات وتقليل بلاغات 937

L12: %
N12:  
O12:  > 85%
P12:  
B13: Not Yet Started
C13: On Track 
D13: High
E13: 46211.0
F13: 46295.0
G13: 82
H13: تحسين تواصل الاطباء
I13: تجربة المريض
الإدارة الطبية

J13: Details of task here
K13: 0% بلاغات سوء معاملة محق وتقليل البلاغات الناتجة عن ضعف التواصل وتحسين التواصل مع الطبيب

L13: %
N13: سوء المعاملة المحقة 
S13: RISK KEY
B14: Not Yet Started
C14: On Track 
D14: Medium
E14: 46211.0
F14: 46388.0
G14: 173
H14: Task
I14: مدير نموذج الرعاية الصحية 
J14: تقليل عدد الزيارات لإتاحة المواعيد ولتقليل المواعيد الإضافية وتقليل الضغط على العيادات
K14: إعطاء المريض الوقت الكافي – توفر المواعيد 

L14:  %
N14:  
O14: 0.0
P14:  
S14: On Track
B15: Not Yet Started
C15: On Track 
D15: High
E15: 46211.0
F15: 46295.0
G15: 82
H15: تحسين تواصل التمريض
I15: إدارة التمريض

J15: ورشات عمل وتعليم مستمر للتمريض
K15: تعزيز التواصل الفعال والتعاطف مع المريض

L15:  %
N15: تواصل فعال (طبيب – تمريض) As of July 2026
S15: At Risk 
B16: Delayed
C16: Critical 
D16: High
E16: 46212.0
F16: 46388.0
G16: 172
H16: أجهزة الخدمة الذاتية والاستدعاء
I16: إدارة الصحة الرقمية

J16: تفعيل الاجهزة وعمل اللازم من التدريب 
K16: تقليل الانتظار وتحسين تجربة المريض وتقليل التنقلات للتمريض من وإلى العيادة خلال الاستدعاء
L16:  %
O16:  > 90%
S16: Critical 
B19: PROJECT DETAILS
K19: DELIVERABLES
N19: KPI As of April 2026
B20: STATUS
C20: RISK
D20: PRIORITY
E20: START DATE
F20: END DATE
G20: DURATION
H20: TASK NAME
I20: ASSIGNEE
J20: DESCRIPTION
K20: DELIVERABLE
L20: % DONE
M20: Blockers 
N20: Baseline
O20: Targeted
P20: Actual
B21: Enhancing communication in the Emergency Department (ED)  - Project Owner: Mr. Jahz Almotairy 
L21: #DIV/0!
N21: تأخير استقبال / خدمة المريض في المنشأة الصحية
B22: Not Yet Started
C22: On Track 
D22: High
E22: 46211.0
F22: 46387.0
G22: 173
H22: ورشة عمل خاصة 
I22: تجربة المريض
إدارة التمريض

J22: تفعيل دور منسقين الطوارئ وحل الإشكاليات الواردة في التقارير

K22: توعية الموظفين بالمهام المطلوبة

L22:  %
N22:  39 بلاغ

O22:  
P22:  39 بلاغ

B23: Not Yet Started
C23: On Track 
D23: High
E23: 46211.0
F23: 46387.0
G23: 173
H23: السياسات 
I23: إدارة الموارد الذاتية
الجود

J23: مراجعة السياسات الخاصة بالموارد الذاتية
K23: وضوح الإجراءات وتسهيلها

L23:  %
N23: عدم وجود اهتمام باحتياجات المريض وتقصير في الخدمة
B24: Not Yet Started
C24: On Track 
D24: High
E24: 46211.0
F24: 46388.0
G24: 173
H24: السياسات 
I24: الإدارة الطبية
الجودة

J24: مراجعة سياسات استقبال حالات النساء والولادة

K24: تحسين رحلة المريض

L24:  %
N24:  24 بلاغ

O24:  
P24: 24 بلاغ

B25: Not Yet Started
C25: On Track 
D25: High
E25: 46212.0
F25: 46389.0
G25: 173
H25: التقارير
I25: الإدارة الطبية

J25: تسريع إجراءات كتابة تقارير الاصابات

K25: تحسين رحلة المريض

L25:  %
N25:  
O25:  
P25:  
B27: PROJECT DETAILS
K27: DELIVERABLES
N27: KPI As of April 2026
B28: STATUS
C28: RISK
D28: PRIORITY
E28: START DATE
F28: END DATE
G28: DURATION
H28: TASK NAME
I28: ASSIGNEE
J28: DESCRIPTION
K28: DELIVERABLE
L28: % DONE
M28: Blockers 
N28: Baseline
O28: Targeted
P28: Actual
B29: Compliance with Sick Leave Procedures                         - Project Owner: Mr. Jahz Almotairy 
L29: #DIV/0!
N29: شكاوي الاجازات المرضية (حضوري,937,19910)
B30: Not Yet Started
C30: On Track 
D30: High
E30: 46211.0
F30: 46387.0
G30: 173
H30: متابعة دورية للاجازات
I30: التقارير الطبية

J30: المراجعة اليومية من قبل التقارير الطبية لإعادة ربط الاجازات 

K30: تقليل البلاغات

L30:  %
N30: 99.0
P30: 99.0
B31: Not Yet Started
C31: On Track 
D31: Medium
E31: 46211.0
F31: 46387.0
G31: 173
H31: منسق تقارير
I31: الإدارة الطبية

J31: توفير منسق لعمل تقرير اسبوعي بالتفاصيل يرسل إلى الإدارة الطبية

K31: توعية الموظفين بأثر المشكلة وانعكاسه على المرضى

L31:  %
N31:  
O31:  
P31:  
B32: Not Yet Started
C32: On Track 
D32: High
E32: 46211.0
F32: 46387.0
G32: 173
H32: توعية بأهمبة الاجازات المرضية
I32: الإدارة الطبية

J32: عمل الجلسات التوعوية مع الاطباء

K32: تقليل الشكاوى 

L32:  %
N32:  
O32:  
P32:  
B34: PROJECT DETAILS
K34: DELIVERABLES
N34: KPI As of April 2026
B35: STATUS
C35: RISK
D35: PRIORITY
E35: START DATE
F35: END DATE
G35: DURATION
H35: TASK NAME
I35: ASSIGNEE
J35: DESCRIPTION
K35: DELIVERABLE
L35: % DONE
M35: Blockers 
N35: Baseline
O35: Targeted
P35: Actual
B36: إحسان للتنويم                                   Project Owner: Mr. Jahz Almotairy 
L36: #DIV/0!
N36: سوء معاملة وسوء تواصل
B37: Not Yet Started
C37: On Track 
D37: Medium
E37: 46211.0
F37: 46387.0
G37: 173
H37: متابعة يومية 
I37: تجربة المريض

J37: المرور اليومي للمرضى المنومين وقياس التواصل
رصد سوء المعاملة والتواصل
K37: 0% بلاغات سوء معاملة وتقليل البلاغات الناتجة عن ضعف التواصل

L37:  %
N37:  
O37: 0.0
P37:  
B38: Not Yet Started
C38: On Track 
D38: Medium
E38: 46211.0
F38: 46387.0
G38: 173
H38: متابعة يومية 
I38: تجربة المريض

J38: رصد عدم المرور اليومي وعدم التجاوب (أطباء – تمريض)
K38: تقليل التواصل السلبي مع الأطباء والتمريض
L38:  %
N38:  تطبيق عناصر احسان
B39: Not Yet Started
C39: On Track 
D39: Medium
E39: 46211.0
F39: 46387.0
G39: 173
H39: إحسان
I39: تجربة المريض

J39: تطبيق عناصر احسان في التنويم

K39: تعزيز التواصل الفعال والتعاطف مع المريض

L39:  %
N39:  
O39: 90 %
P39:  
B41: PROJECT DETAILS
K41: DELIVERABLES
N41: KPI
B42: STATUS
C42: RISK
D42: PRIORITY
E42: START DATE
F42: END DATE
G42: DURATION
H42: TASK NAME
I42: ASSIGNEE
J42: DESCRIPTION
K42: DELIVERABLE
L42: % DONE
N42: Baseline
O42: Targeted
P42: Actual
B43: Project Name                                    - Project Owner
L43: #DIV/0!
N43: (KPI Name) As of (date)
B44: On Hold
C44: On Track 
D44: High
E44: 46205.0
F44: 46205.0
G44: 0
H44: Task
J44: Details of task here
L44:  
N44:  
O44:  
P44:  
B45: Not Yet Started
C45: On Track 
D45: Low
E45: 46205.0
F45: 46205.0
G45: 0
H45: Task
J45: Details of task here
L45:  
N45:  
O45:  
P45:  
B46: In Progress
C46: On Track 
D46: Medium
E46: 46205.0
F46: 46205.0
G46: 0
H46: Task
J46: Details of task here
L46:  %
N46:  
O46:  
P46:  
B47: Complete
C47: On Track 
D47: Medium
E47: 46205.0
F47: 46205.0
G47: 0
H47: Task
J47: Details of task here
L47:  %
N47:  
O47:  
P47:  
B49: PROJECT DETAILS
K49: DELIVERABLES
N49: KPI
B50: STATUS
C50: RISK
D50: PRIORITY
E50: START DATE
F50: END DATE
G50: DURATION
H50: TASK NAME
I50: ASSIGNEE
J50: DESCRIPTION
K50: DELIVERABLE
L50: % DONE
N50: Baseline
O50: Targeted
P50: Actual
B51: Project Name                                    - Project Owner
L51: #DIV/0!
N51: (KPI Name) As of (date)
B52: On Hold
C52: On Track 
D52: High
E52: 46205.0
F52: 46205.0
G52: 0
H52: Task
J52: Details of task here
L52:  
N52:  
O52:  
P52:  
B53: Not Yet Started
C53: On Track 
D53: Low
E53: 46205.0
F53: 46205.0
G53: 0
H53: Task
J53: Details of task here
L53:  
N53:  
O53:  
P53:  
B54: In Progress
C54: On Track 
D54: Medium
E54: 46205.0
F54: 46205.0
G54: 0
H54: Task
J54: Details of task here
L54:  %
N54:  
O54:  
P54:  
B55: Complete
C55: On Track 
D55: Medium
E55: 46205.0
F55: 46205.0
G55: 0
H55: Task
J55: Details of task here
L55:  %
N55:  
O55:  
P55:  
B57: PROJECT DETAILS
K57: DELIVERABLES
N57: KPI
B58: STATUS
C58: RISK
D58: PRIORITY
E58: START DATE
F58: END DATE
G58: DURATION
H58: TASK NAME
I58: ASSIGNEE
J58: DESCRIPTION
K58: DELIVERABLE
L58: % DONE
N58: Baseline
O58: Targeted
P58: Actual
B59: Project Name                                    - Project Owner
L59: #DIV/0!
N59: (KPI Name) As of (date)
B60: On Hold
C60: On Track 
D60: High
E60: 46205.0
F60: 46205.0
G60: 0
H60: Task
J60: Details of task here
L60:  
N60:  
O60:  
P60:  
B61: Not Yet Started
C61: On Track 
D61: Low
E61: 46205.0
F61: 46205.0
G61: 0
H61: Task
J61: Details of task here
L61:  
N61:  
O61:  
P61:  
B62: In Progress
C62: On Track 
D62: Medium
E62: 46205.0
F62: 46205.0
G62: 0
H62: Task
J62: Details of task here
L62:  %
N62:  
O62:  
P62:  
B63: Complete
C63: On Track 
D63: Medium
E63: 46205.0
F63: 46205.0
G63: 0
H63: Task
J63: Details of task here
L63:  %
N63:  
O63:  
P63:  
B65: PROJECT DETAILS
K65: DELIVERABLES
N65: KPI
B66: STATUS
C66: RISK
D66: PRIORITY
E66: START DATE
F66: END DATE
G66: DURATION
H66: TASK NAME
I66: ASSIGNEE
J66: DESCRIPTION
K66: DELIVERABLE
L66: % DONE
N66: Baseline
O66: Targeted
P66: Actual
B67: Project Name                                    - Project Owner
L67: #DIV/0!
N67: (KPI Name) As of (date)
B68: On Hold
C68: On Track 
D68: High
E68: 46205.0
F68: 46205.0
G68: 0
H68: Task
J68: Details of task here
L68:  
N68:  
O68:  
P68:  
B69: Not Yet Started
C69: On Track 
D69: Low
E69: 46205.0
F69: 46205.0
G69: 0
H69: Task
J69: Details of task here
L69:  
N69:  
O69:  
P69:  
B70: In Progress
C70: On Track 
D70: Medium
E70: 46205.0
F70: 46205.0
G70: 0
H70: Task
J70: Details of task here
L70:  %
N70:  
O70:  
P70:  
B71: Complete
C71: On Track 
D71: Medium
E71: 46205.0
F71: 46205.0
G71: 0
H71: Task
J71: Details of task here
L71:  %
N71:  
O71:  
P71:  
B73: PROJECT DETAILS
K73: DELIVERABLES
N73: KPI
B74: STATUS
C74: RISK
D74: PRIORITY
E74: START DATE
F74: END DATE
G74: DURATION
H74: TASK NAME
I74: ASSIGNEE
J74: DESCRIPTION
K74: DELIVERABLE
L74: % DONE
N74: Baseline
O74: Targeted
P74: Actual
B75: Project Name                                    - Project Owner
L75: #DIV/0!
N75: (KPI Name) As of (date)
B76: On Hold
C76: On Track 
D76: High
E76: 46205.0
F76: 46205.0
G76: 0
H76: Task
J76: Details of task here
L76:  
N76:  
O76:  
P76:  
B77: Not Yet Started
C77: On Track 
D77: Low
E77: 46205.0
F77: 46205.0
G77: 0
H77: Task
J77: Details of task here
L77:  
N77:  
O77:  
P77:  
B78: In Progress
C78: On Track 
D78: Medium
E78: 46205.0
F78: 46205.0
G78: 0
H78: Task
J78: Details of task here
L78:  %
N78:  
O78:  
P78:  
B79: Complete
C79: On Track 
D79: Medium
E79: 46205.0
F79: 46205.0
G79: 0
H79: Task
J79: Details of task here
L79:  %
N79:  
O79:  
P79:  
B81: PROJECT DETAILS
K81: DELIVERABLES
N81: KPI
B82: STATUS
C82: RISK
D82: PRIORITY
E82: START DATE
F82: END DATE
G82: DURATION
H82: TASK NAME
I82: ASSIGNEE
J82: DESCRIPTION
K82: DELIVERABLE
L82: % DONE
N82: Baseline
O82: Targeted
P82: Actual
B83: Project Name                                    - Project Owner
L83: #DIV/0!
N83: (KPI Name) As of (date)
B84: On Hold
C84: On Track 
D84: High
E84: 46205.0
F84: 46205.0
G84: 0
H84: Task
J84: Details of task here
L84:  
N84:  
O84:  
P84:  
B85: Not Yet Started
C85: On Track 
D85: Low
E85: 46205.0
F85: 46205.0
G85: 0
H85: Task
J85: Details of task here
L85:  
N85:  
O85:  
P85:  
B86: In Progress
C86: On Track 
D86: Medium
E86: 46205.0
F86: 46205.0
G86: 0
H86: Task
J86: Details of task here
L86:  %
N86:  
O86:  
P86:  
B87: Complete
C87: On Track 
D87: Medium
E87: 46205.0
F87: 46205.0
G87: 0
H87: Task
J87: Details of task here
L87:  %
N87:  
O87:  
P87:  
B89: PROJECT DETAILS
K89: DELIVERABLES
N89: KPI
B90: STATUS
C90: RISK
D90: PRIORITY
E90: START DATE
F90: END DATE
G90: DURATION
H90: TASK NAME
I90: ASSIGNEE
J90: DESCRIPTION
K90: DELIVERABLE
L90: % DONE
N90: Baseline
O90: Targeted
P90: Actual
B91: Project Name                                    - Project Owner
L91: #DIV/0!
N91: (KPI Name) As of (date)
B92: On Hold
C92: On Track 
D92: High
E92: 46205.0
F92: 46205.0
G92: 0
H92: Task
J92: Details of task here
L92:  
N92:  
O92:  
P92:  
B93: Not Yet Started
C93: On Track 
D93: Low
E93: 46205.0
F93: 46205.0
G93: 0
H93: Task
J93: Details of task here
L93:  
N93:  
O93:  
P93:  
B94: In Progress
C94: On Track 
D94: Medium
E94: 46205.0
F94: 46205.0
G94: 0
H94: Task
J94: Details of task here
L94:  %
N94:  
O94:  
P94:  
B95: Complete
C95: On Track 
D95: Medium
E95: 46205.0
F95: 46205.0
G95: 0
H95: Task
J95: Details of task here
L95:  %
N95:  
O95:  
P95:  
B97: PROJECT DETAILS
K97: DELIVERABLES
N97: KPI
B98: STATUS
C98: RISK
D98: PRIORITY
E98: START DATE
F98: END DATE
G98: DURATION
H98: TASK NAME
I98: ASSIGNEE
J98: DESCRIPTION
K98: DELIVERABLE
L98: % DONE
N98: Baseline
O98: Targeted
P98: Actual
B99: Project Name                                    - Project Owner
L99: #DIV/0!
N99: (KPI Name) As of (date)
B100: On Hold
C100: On Track 
D100: High
E100: 46205.0
F100: 46205.0
G100: 0
H100: Task
J100: Details of task here
L100:  
N100:  
O100:  
P100:  
B101: Not Yet Started
C101: On Track 
D101: Low
E101: 46205.0
F101: 46205.0
G101: 0
H101: Task
J101: Details of task here
L101:  
N101:  
O101:  
P101:  
B102: In Progress
C102: On Track 
D102: Medium
E102: 46205.0
F102: 46205.0
G102: 0
H102: Task
J102: Details of task here
L102:  %
N102:  
O102:  
P102:  
B103: Complete
C103: On Track 
D103: Medium
E103: 46205.0
F103: 46205.0
G103: 0
H103: Task
J103: Details of task here
L103:  %
N103:  
O103:  
P103:  
B105: PROJECT DETAILS
K105: DELIVERABLES
N105: KPI
B106: STATUS
C106: RISK
D106: PRIORITY
E106: START DATE
F106: END DATE
G106: DURATION
H106: TASK NAME
I106: ASSIGNEE
J106: DESCRIPTION
K106: DELIVERABLE
L106: % DONE
N106: Baseline
O106: Targeted
P106: Actual
B107: Project Name                                    - Project Owner
L107: #DIV/0!
N107: (KPI Name) As of (date)
B108: On Hold
C108: On Track 
D108: High
E108: 46205.0
F108: 46205.0
G108: 0
H108: Task
J108: Details of task here
L108:  
N108:  
O108:  
P108:  
B109: Not Yet Started
C109: On Track 
D109: Low
E109: 46205.0
F109: 46205.0
G109: 0
H109: Task
J109: Details of task here
L109:  
N109:  
O109:  
P109:  
B110: In Progress
C110: On Track 
D110: Medium
E110: 46205.0
F110: 46205.0
G110: 0
H110: Task
J110: Details of task here
L110:  %
N110:  
O110:  
P110:  
B111: Complete
C111: On Track 
D111: Medium
E111: 46205.0
F111: 46205.0
G111: 0
H111: Task
J111: Details of task here
L111:  %
N111:  
O111:  
P111:  
B113: PROJECT DETAILS
K113: DELIVERABLES
N113: KPI
B114: STATUS
C114: RISK
D114: PRIORITY
E114: START DATE
F114: END DATE
G114: DURATION
H114: TASK NAME
I114: ASSIGNEE
J114: DESCRIPTION
K114: DELIVERABLE
L114: % DONE
N114: Baseline
O114: Targeted
P114: Actual
B115: Project Name                                    - Project Owner
L115: #DIV/0!
N115: (KPI Name) As of (date)
B116: On Hold
C116: On Track 
D116: High
E116: 46205.0
F116: 46205.0
G116: 0
H116: Task
J116: Details of task here
L116:  
N116:  
O116:  
P116:  
B117: Not Yet Started
C117: On Track 
D117: Low
E117: 46205.0
F117: 46205.0
G117: 0
H117: Task
J117: Details of task here
L117:  
N117:  
O117:  
P117:  
B118: In Progress
C118: On Track 
D118: Medium
E118: 46205.0
F118: 46205.0
G118: 0
H118: Task
J118: Details of task here
L118:  %
N118:  
O118:  
P118:  
B119: Complete
C119: On Track 
D119: Medium
E119: 46205.0
F119: 46205.0
G119: 0
H119: Task
J119: Details of task here
L119:  %
N119:  
O119:  
P119:  
B121: PROJECT DETAILS
K121: DELIVERABLES
N121: KPI
B122: STATUS
C122: RISK
D122: PRIORITY
E122: START DATE
F122: END DATE
G122: DURATION
H122: TASK NAME
I122: ASSIGNEE
J122: DESCRIPTION
K122: DELIVERABLE
L122: % DONE
N122: Baseline
O122: Targeted
P122: Actual
B123: Project Name                                    - Project Owner
L123: #DIV/0!
N123: (KPI Name) As of (date)
B124: On Hold
C124: On Track 
D124: High
E124: 46205.0
F124: 46205.0
G124: 0
H124: Task
J124: Details of task here
L124:  
N124:  
O124:  
P124:  
B125: Not Yet Started
C125: On Track 
D125: Low
E125: 46205.0
F125: 46205.0
G125: 0
H125: Task
J125: Details of task here
L125:  
N125:  
O125:  
P125:  
B126: In Progress
C126: On Track 
D126: Medium
E126: 46205.0
F126: 46205.0
G126: 0
H126: Task
J126: Details of task here
L126:  %
N126:  
O126:  
P126:  
B127: Complete
C127: On Track 
D127: Medium
E127: 46205.0
F127: 46205.0
G127: 0
H127: Task
J127: Details of task here
L127:  %
N127:  
O127:  
P127:  
B129: PROJECT DETAILS
K129: DELIVERABLES
N129: KPI
B130: STATUS
C130: RISK
D130: PRIORITY
E130: START DATE
F130: END DATE
G130: DURATION
H130: TASK NAME
I130: ASSIGNEE
J130: DESCRIPTION
K130: DELIVERABLE
L130: % DONE
N130: Baseline
O130: Targeted
P130: Actual
B131: Project Name                                    - Project Owner
L131: #DIV/0!
N131: (KPI Name) As of (date)
B132: On Hold
C132: On Track 
D132: High
E132: 46205.0
F132: 46205.0
G132: 0
H132: Task
J132: Details of task here
L132:  
N132:  
O132:  
P132:  
B133: Not Yet Started
C133: On Track 
D133: Low
E133: 46205.0
F133: 46205.0
G133: 0
H133: Task
J133: Details of task here
L133:  
N133:  
O133:  
P133:  
B134: In Progress
C134: On Track 
D134: Medium
E134: 46205.0
F134: 46205.0
G134: 0
H134: Task
J134: Details of task here
L134:  %
N134:  
O134:  
P134:  
B135: Complete
C135: On Track 
D135: Medium
E135: 46205.0
F135: 46205.0
G135: 0
H135: Task
J135: Details of task here
L135:  %
N135:  
O135:  
P135:  
B137: PROJECT DETAILS
K137: DELIVERABLES
N137: KPI
B138: STATUS
C138: RISK
D138: PRIORITY
E138: START DATE
F138: END DATE
G138: DURATION
H138: TASK NAME
I138: ASSIGNEE
J138: DESCRIPTION
K138: DELIVERABLE
L138: % DONE
N138: Baseline
O138: Targeted
P138: Actual
B139: Project Name                                    - Project Owner
L139: #DIV/0!
N139: (KPI Name) As of (date)
B140: On Hold
C140: On Track 
D140: High
E140: 46205.0
F140: 46205.0
G140: 0
H140: Task
J140: Details of task here
L140:  
N140:  
O140:  
P140:  
B141: Not Yet Started
C141: On Track 
D141: Low
E141: 46205.0
F141: 46205.0
G141: 0
H141: Task
J141: Details of task here
L141:  
N141:  
O141:  
P141:  
B142: In Progress
C142: On Track 
D142: Medium
E142: 46205.0
F142: 46205.0
G142: 0
H142: Task
J142: Details of task here
L142:  %
N142:  
O142:  
P142:  
B143: Complete
C143: On Track 
D143: Medium
E143: 46205.0
F143: 46205.0
G143: 0
H143: Task
J143: Details of task here
L143:  %
N143:  
O143:  
P143:  
B145: PROJECT DETAILS
K145: DELIVERABLES
N145: KPI
B146: STATUS
C146: RISK
D146: PRIORITY
E146: START DATE
F146: END DATE
G146: DURATION
H146: TASK NAME
I146: ASSIGNEE
J146: DESCRIPTION
K146: DELIVERABLE
L146: % DONE
N146: Baseline
O146: Targeted
P146: Actual
B147: Project Name                                    - Project Owner
L147: #DIV/0!
N147: (KPI Name) As of (date)
B148: On Hold
C148: On Track 
D148: High
E148: 46205.0
F148: 46205.0
G148: 0
H148: Task
J148: Details of task here
L148:  
N148:  
O148:  
P148:  
B149: Not Yet Started
C149: On Track 
D149: Low
E149: 46205.0
F149: 46205.0
G149: 0
H149: Task
J149: Details of task here
L149:  
N149:  
O149:  
P149:  
B150: In Progress
C150: On Track 
D150: Medium
E150: 46205.0
F150: 46205.0
G150: 0
H150: Task
J150: Details of task here
L150:  %
N150:  
O150:  
P150:  
B151: Complete
C151: On Track 
D151: Medium
E151: 46205.0
F151: 46205.0
G151: 0
H151: Task
J151: Details of task here
L151:  %
N151:  
O151:  
P151:  
B153: PROJECT DETAILS
K153: DELIVERABLES
N153: KPI
B154: STATUS
C154: RISK
D154: PRIORITY
E154: START DATE
F154: END DATE
G154: DURATION
H154: TASK NAME
I154: ASSIGNEE
J154: DESCRIPTION
K154: DELIVERABLE
L154: % DONE
N154: Baseline
O154: Targeted
P154: Actual
B155: Project Name                                    - Project Owner
L155: #DIV/0!
N155: (KPI Name) As of (date)
B156: On Hold
C156: On Track 
D156: High
E156: 46205.0
F156: 46205.0
G156: 0
H156: Task
J156: Details of task here
L156:  
N156:  
O156:  
P156:  
B157: Not Yet Started
C157: On Track 
D157: Low
E157: 46205.0
F157: 46205.0
G157: 0
H157: Task
J157: Details of task here
L157:  
N157:  
O157:  
P157:  
B158: In Progress
C158: On Track 
D158: Medium
E158: 46205.0
F158: 46205.0
G158: 0
H158: Task
J158: Details of task here
L158:  %
N158:  
O158:  
P158:  
B159: Complete
C159: On Track 
D159: Medium
E159: 46205.0
F159: 46205.0
G159: 0
H159: Task
J159: Details of task here
L159:  %
N159:  
O159:  
P159:  
B161: PROJECT DETAILS
K161: DELIVERABLES
N161: KPI
B162: STATUS
C162: RISK
D162: PRIORITY
E162: START DATE
F162: END DATE
G162: DURATION
H162: TASK NAME
I162: ASSIGNEE
J162: DESCRIPTION
K162: DELIVERABLE
L162: % DONE
N162: Baseline
O162: Targeted
P162: Actual
B163: Project Name                                    - Project Owner
L163: #DIV/0!
N163: (KPI Name) As of (date)
B164: On Hold
C164: On Track 
D164: High
E164: 46205.0
F164: 46205.0
G164: 0
H164: Task
J164: Details of task here
L164:  
N164:  
O164:  
P164:  
B165: Not Yet Started
C165: On Track 
D165: Low
E165: 46205.0
F165: 46205.0
G165: 0
H165: Task
J165: Details of task here
L165:  
N165:  
O165:  
P165:  
B166: In Progress
C166: On Track 
D166: Medium
E166: 46205.0
F166: 46205.0
G166: 0
H166: Task
J166: Details of task here
L166:  %
N166:  
O166:  
P166:  
B167: Complete
C167: On Track 
D167: Medium
E167: 46205.0
F167: 46205.0
G167: 0
H167: Task
J167: Details of task here
L167:  %
N167:  
O167:  
P167:  
B169: PROJECT DETAILS
K169: DELIVERABLES
N169: KPI
B170: STATUS
C170: RISK
D170: PRIORITY
E170: START DATE
F170: END DATE
G170: DURATION
H170: TASK NAME
I170: ASSIGNEE
J170: DESCRIPTION
K170: DELIVERABLE
L170: % DONE
N170: Baseline
O170: Targeted
P170: Actual
B171: Project Name                                    - Project Owner
L171: #DIV/0!
N171: (KPI Name) As of (date)
B172: On Hold
C172: On Track 
D172: High
E172: 46205.0
F172: 46205.0
G172: 0
H172: Task
J172: Details of task here
L172:  
N172:  
O172:  
P172:  
B173: Not Yet Started
C173: On Track 
D173: Low
E173: 46205.0
F173: 46205.0
G173: 0
H173: Task
J173: Details of task here
L173:  
N173:  
O173:  
P173:  
B174: In Progress
C174: On Track 
D174: Medium
E174: 46205.0
F174: 46205.0
G174: 0
H174: Task
J174: Details of task here
L174:  %
N174:  
O174:  
P174:  
B175: Complete
C175: On Track 
D175: Medium
E175: 46205.0
F175: 46205.0
G175: 0
H175: Task
J175: Details of task here
L175:  %
N175:  
O175:  
P175:  
B177: PROJECT DETAILS
K177: DELIVERABLES
N177: KPI
B178: STATUS
C178: RISK
D178: PRIORITY
E178: START DATE
F178: END DATE
G178: DURATION
H178: TASK NAME
I178: ASSIGNEE
J178: DESCRIPTION
K178: DELIVERABLE
L178: % DONE
N178: Baseline
O178: Targeted
P178: Actual
B179: Project Name                                    - Project Owner
L179: #DIV/0!
N179: (KPI Name) As of (date)
B180: On Hold
C180: On Track 
D180: High
E180: 46205.0
F180: 46205.0
G180: 0
H180: Task
J180: Details of task here
L180:  
N180:  
O180:  
P180:  
B181: Not Yet Started
C181: On Track 
D181: Low
E181: 46205.0
F181: 46205.0
G181: 0
H181: Task
J181: Details of task here
L181:  
N181:  
O181:  
P181:  
B182: In Progress
C182: On Track 
D182: Medium
E182: 46205.0
F182: 46205.0
G182: 0
H182: Task
J182: Details of task here
L182:  %
N182:  
O182:  
P182:  
B183: Complete
C183: On Track 
D183: Medium
E183: 46205.0
F183: 46205.0
G183: 0
H183: Task
J183: Details of task here
L183:  %
N183:  
O183:  
P183:  
B185: PROJECT DETAILS
K185: DELIVERABLES
N185: KPI
B186: STATUS
C186: RISK
D186: PRIORITY
E186: START DATE
F186: END DATE
G186: DURATION
H186: TASK NAME
I186: ASSIGNEE
J186: DESCRIPTION
K186: DELIVERABLE
L186: % DONE
N186: Baseline
O186: Targeted
P186: Actual
B187: Project Name                                    - Project Owner
L187: #DIV/0!
N187: (KPI Name) As of (date)
B188: On Hold
C188: On Track 
D188: High
E188: 46205.0
F188: 46205.0
G188: 0
H188: Task
J188: Details of task here
L188:  
N188:  
O188:  
P188:  
B189: Not Yet Started
C189: On Track 
D189: Low
E189: 46205.0
F189: 46205.0
G189: 0
H189: Task
J189: Details of task here
L189:  
N189:  
O189:  
P189:  
B190: In Progress
C190: On Track 
D190: Medium
E190: 46205.0
F190: 46205.0
G190: 0
H190: Task
J190: Details of task here
L190:  %
N190:  
O190:  
P190:  
B191: Complete
C191: On Track 
D191: Medium
E191: 46205.0
F191: 46205.0
G191: 0
H191: Task
J191: Details of task here
L191:  %
N191:  
O191:  
P191:  
B193: PROJECT DETAILS
K193: DELIVERABLES
N193: KPI
B194: STATUS
C194: RISK
D194: PRIORITY
E194: START DATE
F194: END DATE
G194: DURATION
H194: TASK NAME
I194: ASSIGNEE
J194: DESCRIPTION
K194: DELIVERABLE
L194: % DONE
N194: Baseline
O194: Targeted
P194: Actual
B195: Project Name                                    - Project Owner
L195: #DIV/0!
N195: (KPI Name) As of (date)
B196: On Hold
C196: On Track 
D196: High
E196: 46205.0
F196: 46205.0
G196: 0
H196: Task
J196: Details of task here
L196:  
N196:  
O196:  
P196:  
B197: Not Yet Started
C197: On Track 
D197: Low
E197: 46205.0
F197: 46205.0
G197: 0
H197: Task
J197: Details of task here
L197:  
N197:  
O197:  
P197:  
B198: In Progress
C198: On Track 
D198: Medium
E198: 46205.0
F198: 46205.0
G198: 0
H198: Task
J198: Details of task here
L198:  %
N198:  
O198:  
P198:  
B199: Complete
C199: On Track 
D199: Medium
E199: 46205.0
F199: 46205.0
G199: 0
H199: Task
J199: Details of task here
L199:  %
N199:  
O199:  
P199:  
B201: PROJECT DETAILS
K201: DELIVERABLES
N201: KPI
B202: STATUS
C202: RISK
D202: PRIORITY
E202: START DATE
F202: END DATE
G202: DURATION
H202: TASK NAME
I202: ASSIGNEE
J202: DESCRIPTION
K202: DELIVERABLE
L202: % DONE
N202: Baseline
O202: Targeted
P202: Actual
B203: Project Name                                    - Project Owner
L203: #DIV/0!
N203: (KPI Name) As of (date)
B204: On Hold
C204: On Track 
D204: High
E204: 46205.0
F204: 46205.0
G204: 0
H204: Task
J204: Details of task here
L204:  
N204:  
O204:  
P204:  
B205: Not Yet Started
C205: On Track 
D205: Low
E205: 46205.0
F205: 46205.0
G205: 0
H205: Task
J205: Details of task here
L205:  
N205:  
O205:  
P205:  
B206: In Progress
C206: On Track 
D206: Medium
E206: 46205.0
F206: 46205.0
G206: 0
H206: Task
J206: Details of task here
L206:  %
N206:  
O206:  
P206:  
B207: Complete
C207: On Track 
D207: Medium
E207: 46205.0
F207: 46205.0
G207: 0
H207: Task
J207: Details of task here
L207:  %
N207:  
O207:  
P207:  